<h4 class="sign-in">final stage registeration</h4>

<mat-card class="card">
    <mat-card-content>
        <form class="sign" [formGroup]="myForm" (ngSubmit)="handleSubmit()">

            <mat-form-field appearance="outline">
                <mat-label>first name</mat-label>
                <input matInput autofocus type="first_name" placeholder="first name" formControlName="first_name">
                <mat-icon matSuffix>person_pin</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>last name</mat-label>
                <input matInput type="" placeholder="last name" formControlName="last_name">
                <mat-icon matSuffix>people</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label for="cuty">Choose city from the list:</mat-label>
                <mat-select name="city" formControlName="city">
                    <mat-option value="jerusalem">jerusalem</mat-option>
                    <mat-option value="tel-aviv">tel-aviv</mat-option>
                    <mat-option value="haifa">haifa</mat-option>
                    <mat-option value="the-first-to-zion">the-first-to-zion</mat-option>
                    <mat-option value="open-for-hope">open-for-hope</mat-option>
                    <mat-option value="ashdod">ashdod</mat-option>
                    <mat-option value="netanya">netanya</mat-option>
                    <mat-option value="beer-7">beer-7</mat-option>
                    <mat-option value="son-of-barak">son-of-barak</mat-option>
                    <mat-option value="hulon">hulon</mat-option>
                </mat-select>
                <mat-icon matSuffix>location_city</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>street</mat-label>
                <input matInput type="text" placeholder="street" formControlName="street">
                <mat-icon matSuffix>home</mat-icon>
            </mat-form-field>

            <button [disabled]="myForm.invalid" type="submit">submit</button>
        </form>

        <br>

        <div class="reg-log">
            <a routerLink="/lobby/login"><button>allredy sigened - loggin</button></a>
        </div>

    </mat-card-content>
</mat-card>