ENDPOINT: http://localhost:1000/api/orders

Description: 
    get the last cart of user
Method + path: 
    get --> '/cart/:user_id'
    
Description: 
    get count of orders done in this date
Method + path: 
    get --> '/date/:date'
 
Description: 
    create new cart for user
Method + path: 
    post --> '/new_cart'
 
Description: 
    get items of cart
Method + path: 
    get --> '/items/:cart_id'
 
Description: 
    add item to cart
Method + path: 
    post --> '/add_item_to_cart'
 
Description: 
    del item from cart
Method + path: 
    delete --> '/del_item_from_cart/:cart_id/:product_name'
 
Description: 
    del all items from cart
Method + path: 
    delete --> '/del_all_items/:cart_id'
 
Description: 
    get orders count
Method + path: 
    get --> '/orders_count'
 
Description: 
    handeling submiting order by adding to order list and mark cart as completed
Method + path: 
    post --> '/submit_order'


// - - - - - - - - - - //

ENDPOINT: http://localhost:1000/api/products

Description:
    get all categories
Method + path:
    get --> '/cat'

Description:
    get all products
Method + path:
    get --> '/all_products'

Description:
    get products of certien category
Method + path:
    get --> '/prods/:cat'

Description:
    get specific product
Method + path:
    get --> '/prod/:name'

Description:
    get random product
Method + path:
    get --> '/rand_prod'

Description:
    get products count
Method + path:
    get --> '/products_count'

Description:
    adding new product
Method + path:
    post --> '/add_prod'

Description:
    updating product
Method + path:
    put --> '/update'

 
 // - - - - - - - - - - //

ENDPOINT: http://localhost:1000/api/users

Description:
    get all users
Method + path:
    get --> /users'

Description:
    check if user exist
Method + path:
    get --> /user/:id'

Description:
    pulling specific value from user details
Method + path:
    get --> /auto_complete/:value'

Description:
    handling new registration. restricting duplicate id for users
Method + path:
    post --> /register'

Description:
    handeling login and provide token if login succeed
Method + path:
    post --> /login'
