create database mystore;
use mystore;

create table Users(
	user_id int not null,
    first_name varchar(255) not null,
    last_name varchar(255) not null,
    email varchar(255) not null,
    password text not null,
    role varchar(10) default "user",
    city varchar(255),
    street varchar(255),
    primary key(user_id)
);

create table Categories(
    category_name varchar(255) unique not null,
    primary key(category_name)
);

create table Products(
    product_name varchar(255) unique not null,
    category_name varchar(255) not null,
    img text not null,
    price float not null,
    primary key(product_name),
    foreign key(category_name) references Categories(category_name)
);

create table Carts(
	cart_id int auto_increment,
    user_id int not null,
    date date default now(),
    completed boolean default false,
    primary key(cart_id),
    foreign key(user_id) references Users(user_id)
);

create table Items(
	item_id int auto_increment,
    product_name varchar(255) not null,
    total_price float default 0,
    cart_id int not null,
    amount int not null,
    primary key(item_id),
    foreign key(product_name) references Products(product_name),
    foreign key(cart_id) references Carts(cart_id)
);

create table Orders(
	order_id int auto_increment,
    user_id int not null,
    cart_id int not null,
    final_price float default 0,
    city varchar(255) not null,
    street varchar(255) not null,
    ordering_date date not null default now(),
    shiping_date date not null default now(),
    four_digit_of_cc int not null,
    primary key(order_id),
    foreign key(user_id) references Users(user_id),
    foreign key(cart_id) references Carts(cart_id)
);

