-- PASSWORD IS 9
INSERT INTO Users (user_id, first_name, last_name, email, password, city, street, role)
values (9, 'mighty', 'admin', 'admin@admin.com',
'$2b$10$8Oqu5A1m23aRiyJoa.ukA.MDHkZud35yD4MO7k3WiEbnAl1qYgIaq',
"admin vally", "admin road", "admin");

-- PASSWORD IS 1
INSERT INTO Users (user_id, first_name, last_name, email, password, city, street)
values ('1', 'or', 'rubin', 'or@gamil.com',
'$2b$10$u3mwGidnGybafPaGV6aWEuTvTK2F5/i2GxrVXWkUpJV0RTAu3/JrO', 'jerusalem', 'hatomer');


INSERT INTO Categories (category_name) values ('leafs');
INSERT INTO Categories (category_name) values ('vegetables');
INSERT INTO Categories (category_name) values ('bread');
INSERT INTO Categories (category_name) values ('organic');
INSERT INTO Categories (category_name) values ('fruit');


INSERT INTO Products (product_name, category_name, price, img)
         values ('avocado', 'fruit', 12.9, 'avocado.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('red pear', 'fruit', 8.9, 'red pear.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('blueberry', 'fruit', 17.7, 'blueberry.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('fresh peas', 'vegetables', 11.1, 'fresh peas.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('peach', 'fruit', 6.8, 'peach.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('batata', 'vegetables', 7.8, 'batata.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('spring onion', 'leafs', 5.4, 'spring onion.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('red onion', 'vegetables', 4.3, 'red onion.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('sloot onion', 'vegetables', 4.7, 'sloot onion.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('purple broccoli', 'leafs', 7.3, 'purple broccoli.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('carrot', 'vegetables', 6.2, 'carrot.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('halva granola', 'organic', 36, 'halva granola.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('sugar-free granola', 'organic', 33, 'sugar-free granola.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('geinger honey', 'organic', 44, 'geinger honey.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('butternut squash', 'vegetables', 9.5, 'butternut squash.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('olives barnea', 'organic', 22, 'olives barnea.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('ation seeds', 'organic', 42, 'ation seeds.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('hazel butter', 'organic', 58, 'hazel butter.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('coconut butter', 'organic', 55, 'coconut butter.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('lettuce', 'vegetables', 2, 'lettuce.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('iceberg lettuce', 'leafs', 6.6, 'iceberg lettuce.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('arabic lettuce', 'leafs', 3.8, 'arabic lettuce.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('eggplant', 'vegetables', 7.9, 'eggplant.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('black full tahini', 'organic', 52, 'black full tahini.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('coriander', 'leafs', 2.5, 'coriander.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('leek', 'leafs', 7, 'leek.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('nut bread', 'bread', 16.8, 'nut bread.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('bread said', 'bread', 11.5, 'bread said.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('cereal bread', 'bread', 14.4, 'cereal bread.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('dani bread', 'bread', 17.7, 'dani bread.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('olive bread', 'bread', 13, 'olive bread.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('spelt bread', 'bread', 14.5, 'spelt bread.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('michel bread', 'bread', 18, 'michel bread.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('tal bread', 'bread', 20, 'tal bread.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('lemon', 'fruit', 4.4, 'lemon.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('lemonGrass', 'leafs', 5, 'lemonGrass.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('cucumber', 'vegetables', 4.7, 'cucumber.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('rice drink', 'organic', 18, 'rice drink.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('oatmeal drink', 'organic', 18, 'oatmeal drink.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('broccoli spores', 'leafs', 6.6, 'broccoli spores.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('mint', 'leafs', 1.5, 'mint.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('celery', 'leafs', 6, 'celery.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('tomato', 'vegetables', 4.4, 'tomato.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('cherry tomato', 'vegetables', 3.3, 'cherry tomato.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('grape', 'fruit', 11.8, 'grape.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('coconut', 'fruit', 21.2, 'coconut.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('kyle black', 'leafs', 6.6, 'kyle black.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('orange', 'fruit', 6.4, 'orange.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('apple gala', 'fruit', 12.8, 'apple gala.png');
INSERT INTO Products (product_name, category_name, price, img)
         values ('golden apple', 'fruit', 8.8, 'golden apple.png');

