<h4 class="sign-in">NOTIFICATION</h4>

<mat-card class="card">
    <mat-card-content>
        <h2>Amount of orders: {{orders}}</h2>
        <h3>Amount of products: {{products}}</h3>
        <div *ngIf="user.isLogged() && user.user.role==='user'">
            <div *ngIf="order.hasEverCart(); else newOne">
                <p *ngIf="order.hasOpenCart(); else lastWas">
                    you have open cart with {{order.totalAmount()}}$
                </p>
                <ng-template #lastWas>
                    <p>your last buy was {{order.totalAmount()}}</p>
                </ng-template>
            </div>
            <ng-template #newOne>
                <p>Wellcom for your first buy</p>
            </ng-template>
        </div>
    </mat-card-content>
</mat-card>