<mat-card class="card">
    <mat-card-content>
        <span>
            <form [formGroup]="myForm" (ngSubmit)="add()">

                <mat-form-field>
                    <mat-label>add the name</mat-label>
                    <input autofocus tabindex="1" matInput type="text" placeholder="name"
                        formControlName="product_name" />
                </mat-form-field>

                <br>

                <mat-form-field>
                    <mat-label>add the price</mat-label>
                    <input matInput tabindex="2" #price type="number" placeholder="price" formControlName="price" />
                </mat-form-field>

                <br>

                <mat-form-field>
                    <mat-label>add image by uploading file</mat-label>
                    <input matInput type="text" placeholder="image" formControlName="img" readonly />
                </mat-form-field>

                <br>

                <mat-form-field>
                    <mat-label>add the category</mat-label>
                    <input tabindex="3" #category matInput type="text" placeholder="category"
                        [matAutocomplete]="autoCat" formControlName="category_name" />
                    <mat-autocomplete autoActiveFirstOption #autoCat="matAutocomplete">
                        <mat-option *ngFor="let cat of all_categories" [value]="cat">
                            {{cat}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>

                <br>

                <button tabindex="6" [disabled]="myForm.invalid || price <= 0
        || !all_categories.includes(category.value)" type="submit">
                    save
                </button>

            </form>
        </span>

        <span>
            <p>for edit img please choose from file</p>
            <form (submit)="saveImg($event)">
                <input tabindex="4" type="file" (change)="file($event)">
                <button tabindex="5" type="submit">send file</button>
            </form>
        </span>

        <br>
        <hr>

    </mat-card-content>
</mat-card>