<div class="img-container">

    <div class="container">

        <div class="header-content">
            <div mat-card-avatar class="logo"></div>
            <h4 class="logo-txt">TENE STORE</h4>
        </div>

        <div class="header-content">
            <h4>Hello {{ _user.user.first_name + " " + _user.user.last_name }}</h4>
            <button *ngIf="_user.isLogged()" (click)="_user.logout()">
                logout
            </button>
        </div>

        <div class="header-content">
            <p>contact us: 055-6699030</p>
            <p>mail: or.sh.rubin@gmail.com</p>
        </div>

    </div>

</div>