<h4 class="sign-in">MANAGE</h4>
<mat-card class="card">
    <mat-card-content>
        <mat-tab-group mat-align-tabs="center" [(selectedIndex)]="_prod.selected_action"
            (selectedIndexChange)="_prod.selected_action" animationDuration="0ms">
            <mat-tab label="add" index=1></mat-tab>
            <mat-tab label="edit" index=0></mat-tab>
        </mat-tab-group>

        <app-edit *ngIf="_prod.selected_action"></app-edit>
        <app-add *ngIf="!_prod.selected_action"></app-add>
    </mat-card-content>
</mat-card>