
html, body {
    height: 100%;
}

body { margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(242, 242, 242);
    /* margin-top: 7px; */
}

app-root {
    display: flex;
    flex-flow: column;
    height: 100%;
    align-items: center;
    background-image: url('../shop-background.png');
    background-repeat: repeat;
}

app-lobby, app-hall {
    height: 100%;
    margin: auto;
    width: fit-content;
    display: flex;
    flex-flow: row nowrap;
    justify-content: stretch;
}

app-hall {
    display: grid;
    grid-template-columns: 30%, 70%;
    height: 75vh;
}

app-lobby > * {
    flex: 1 100%;
    margin-left: 6px;
    margin-right: 6px;
}

app-hall > * {
    margin-left: 6px;
    margin-right: 6px;
    height: 80%;
}

router-outlet {
    width: 0;
    margin: 0;
}

app-order {
    grid-column: 2;
}


app-cart {
    grid-column: 1;
}

app-shop {
    grid-column: 2;
    height: 100%;
    overflow: overlay;
    overflow-x: hidden;
}

app-shop > * {
    width: 100%;
    overflow: hidden;
}

app-shop > mat-card {
    overflow: scroll;
    overflow-x: hidden;
    width: 85%;
    height: 100%;
}



button:focus {
    border: solid 0.5px green;
    box-shadow: darkgreen 0.25px 0.25px;
}

.card {
    margin: 0 auto 8px auto;
    border: solid 0.3px darkblue;
    height: 100%;
}

.sign-in {
    text-align: center;
    background-color: white;
    font-weight: bold;
    box-shadow: wheat 1.5px 1.5px;
    text-shadow: tomato 0.3px 0.3px;
}

.err {
    color: red;
    text-align: center;
}

.reg-log {
    display: flex;
    justify-content: center;
}

.reg-log  button {
    color: blue;
    border: cadetblue 0.5px solid;
    cursor: pointer;
    box-shadow: darkblue 0.5px 0.2px;
    text-shadow: darkblue 0.1px 0.1px;
    border-radius: 3px;
}

.sign {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: auto;
    font-size: 10px;
}
