<h4 class="sign-in">SHOP</h4>

<form [formGroup]="myForm" class="searchField" (ngSubmit)="handleSearch()"
    style="display: flex; justify-content: center;">

    <button [disabled]="myForm.invalid" type="submit">search</button>
    <input #searchProd type="text" matInput formControlName="product_name"
        placeholder="search for example {{randProd}} ">
    <button *ngIf="_prod.onSearch" (click)="handleCloseSearch()">back to shop</button>
</form>
<hr>
<mat-card class="card">
    <mat-card-content>
        <mat-tab-group mat-align-tabs="center" [(selectedIndex)]="categoryVal" (selectedIndexChange)="getProd()"
            animationDuration="0ms">
            <mat-tab *ngFor="let cati of allCats; let index = index" [label]="cati"></mat-tab>
        </mat-tab-group>
        <span class="outer-card">
            <app-product class="outer-card" *ngFor="let prod of prods" [product]="prod"></app-product>
        </span>

        <h1 *ngIf="prods != undefined && !prods.length && _prod.onSearch">
            Ohhhh we dont have <i><strong>{{searchProd.value}}</strong></i> try Rami Levi
        </h1>
    </mat-card-content>
</mat-card>