<h4 class="sign-in">first stage registeration</h4>

<mat-card class="card">
    <mat-card-content>
        <form class="sign" [formGroup]="myForm" (ngSubmit)="handleSubmit()">

            <span>
                <label for="admin">sign as admin</label>
                <input type="checkbox" name="admin" (change)="flip()">
                <br>
                <span *ngIf="admin">
                    <mat-form-field appearance="outline">
                        <mat-label>admin password</mat-label>
                        <input matInput type="password" placeholder="admin password" formControlName="admin_pass">
                        <mat-icon matSuffix>assignment_ind</mat-icon>
                    </mat-form-field>
                </span>
            </span>

            <mat-form-field appearance="outline">
                <mat-label>user id</mat-label>
                <input tabindex="1" autofocus matInput type=" number" placeholder="user_id" formControlName="user_id"
                    (focus)="error_msg_id=''">
                <mat-icon matSuffix>account_circle</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>email</mat-label>
                <input tabindex="2" matInput type="email" placeholder="email" formControlName="email">
                <mat-icon matSuffix>alternate_email</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>password</mat-label>
                <input tabindex="3" matInput #p1 type="password" placeholder="password" formControlName="password">
                <mat-icon matSuffix>assignment_late</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>confirm password</mat-label>
                <input tabindex="4" matInput #p2 type="password" placeholder="confirm password"
                    formControlName="confirm_password">
                <mat-icon matSuffix>assignment_turned_in</mat-icon>
            </mat-form-field>

            <h4 class="err" *ngIf="error_msg_id">{{error_msg_id}}</h4>
            <h4 class="err" *ngIf="p1.value != p2.value && p1.value && p2.value">passwords dosnt match</h4>

            <button tabindex="5" [disabled]="myForm.invalid || p1.value != p2.value" type="submit">submit</button>
        </form>

        <br>

        <div class="reg-log">
            <a routerLink="/lobby/login"><button>allredy sigened - loggin</button></a>
        </div>
    </mat-card-content>
</mat-card>