<h4 class="sign-in">CART</h4>

<mat-card class="card">
    <mat-card-content>

        <legend *ngIf="hide">show</legend>
        <legend *ngIf="!hide">hide</legend>
        <button (click)="hide = !hide">
            <mat-icon *ngIf="hide">arrow_right</mat-icon>
            <mat-icon *ngIf="!hide">arrow_left</mat-icon>
        </button>

        <span [ngClass]="{'hide':hide}">

            <span *ngIf="_order.totalAmount()">
                <mat-form-field class=" product-search">
                    <mat-label>search item in your items</mat-label>
                    <input matInput type="text" [(ngModel)]="searcher">
                    <button mat-button *ngIf="searcher" matSuffix mat-icon-button aria-label="Clear"
                        (click)="searcher=''">
                        <mat-icon>close</mat-icon>
                    </button>
                </mat-form-field>
            </span>


            <div class="item" *ngFor="let item of _order.items">
                <mat-card style="padding:1px">
                    <mat-card-content class="row">
                        <button style="font-size: 5px; padding: 0; margin-left: 6px;" *ngIf="path === 'cart'" matSuffix
                            (click)="handleDel(item.product_name)">
                            <mat-icon style="size: 5px;">remove_shopping_cart</mat-icon>
                        </button>
                        <p style="position: absolute; right:7px">
                            <mark *ngIf="item.product_name.includes(searcher) && searcher">{{item.product_name}}</mark>
                            <span
                                *ngIf="!(item.product_name.includes(searcher) && searcher)">{{item.product_name}}</span>
                            * {{item.amount}} = {{item.total_price}}
                        </p>
                    </mat-card-content>
                </mat-card>
            </div>

            <button *ngIf="path === 'cart' && _order.totalAmount()" (click)="handleTotalDel()">DELETE ALL</button>
            <h3>${{_order.totalAmount()}} total amount</h3>
            <button *ngIf="path === 'cart'" [disabled]="!_order.totalAmount()" (click)="goToOrder()">GO TO
                ORDER</button>

            <button *ngIf="path === 'order'" (click)="backToCart()">back to cart</button>

        </span>
    </mat-card-content>
</mat-card>