<h4 class="sign-in">LOGIN</h4>

<mat-card class="card">
    <mat-card-content>
        <form class="sign" [formGroup]="myForm" (ngSubmit)="handleSubmit()">

            <mat-form-field appearance="outline">
                <mat-label>user id</mat-label>
                <input matInput tabindex="1" autofocus type="number" placeholder="Your ID" formControlName="user_id"
                    (focus)="error_msg_id=''">
                <mat-icon matSuffix>account_circle</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>password</mat-label>
                <input matInput tabindex="2" type="password" placeholder="Password" formControlName="password"
                    (focus)="error_msg_id=''">
                <mat-icon matSuffix>assignment_late</mat-icon>
            </mat-form-field>

            <h4 class="err" *ngIf="error_msg_id">{{error_msg_id}}</h4>

            <button tabindex="3" [disabled]="myForm.invalid" type="submit">LOGIN</button>

        </form>

        <br>

        <div class="reg-log">
            <a routerLink="/lobby/reg1"><button>send me to register</button></a>
        </div>

    </mat-card-content>
</mat-card>