<div>
    <button class="to-the-shop" tabindex="1" #buy autofocus *ngIf="_user.isLogged() && _user.user.role=='user'"
        (click)="handleEntering()">
        {{_order.hasOpenCart() && _order.totalAmount() ? "RESUM BUY" : "START TO BUY"}}
    </button>
    <button class="to-the-shop" tabindex="1" #buy autofocus *ngIf="_user.isLogged() && _user.user.role=='admin'"
        (click)="handleEntering()">
        let's dominate
    </button>

    <router-outlet></router-outlet>
</div>
<app-about></app-about>
<app-notification [user]="_user" [order]="_order"></app-notification>