<h4 class="sign-in">SHIPING</h4>

<mat-card class="card">
    <mat-card-content>

        <form class="sign" [formGroup]="myForm" (ngSubmit)="handleOrder()">

            <input type="text" (dblclick)="completeVal('city')" placeholder=" city" formControlName="city">

            <input type="text" (dblclick)="completeVal('street')" placeholder=" street" formControlName="street">
            <input type="date" placeholder="shiping date" formControlName="shiping_date" (change)="error_msg=''">
            <input #cc type="number" placeholder="four digit of cc" formControlName="four_digit_of_cc"
                (change)="cc_err=false" (focusout)="cc_err=true">
            <button [disabled]="myForm.invalid || cc.value < 999 || cc.value > 9999" type="submit">ORDER</button>
        </form>
        <h4 class="err" *ngIf="cc_err && cc.value && (cc.value < 999 || cc.value > 9999)">cc number must be exacly 4
            digit and cant start with 0</h4>
        <h4 class="err" *ngIf="error_msg">{{error_msg}}</h4>
    </mat-card-content>
</mat-card>