<mat-card class="item-in-shop">

    <span style="display: flex; justify-content: space-around;">
        <p>₪{{product.price}}</p>
        <p>{{product.product_name}}</p>
    </span>

    <img style="margin-bottom: 0;" mat-card-image src="http://localhost:1000/img/{{product.img}}" width="100px"
        height="85px" alt="Photo of a prod">

    <span>
        <button style="width: 100%;position: relative; bottom: 0;" *ngIf="_user.user.role == 'user'; else adminCase"
            mat-raised-button (click)="openDialog()">
            buy</button>

        <ng-template #adminCase>
            <button style="width: 100%;" mat-raised-button (click)="edit(product)">edit</button>
        </ng-template>
    </span>

</mat-card>