.container {
    display: flex;
    align-items: space-around;
    justify-content: space-around;
    align-content: space-around;
    flex-flow: column;
}

.img-wrap {
    width: 90%;
    height: 20vh;
    padding: 0;
    margin: auto;
    margin-top: 8%;
    border-radius: 4%;
}

img {
    border-radius: 4%;
}

.img-wrap > img {
    width: 100%;
    height: inherit;
    padding: 0;
    animation: fadeinout 2s linear forwards infinite;
}

@keyframes fadeinout {
    0%,100% { opacity: 0.82; }
    50% { opacity: 1; }
  }