<mat-card class="card">
    <mat-card-content>
        <mat-form-field>
            <mat-label>search the item</mat-label>
            <input matInput type="text" [formControl]="_prod.product" [matAutocomplete]="autoProd">
            <mat-autocomplete autoActiveFirstOption #autoProd="matAutocomplete">
                <mat-option *ngFor="let prod of all_products" [value]="prod" (click)="getProd(prod)">
                    {{prod}}
                </mat-option>
            </mat-autocomplete>

            <button mat-button *ngIf="_prod.product.value" matSuffix mat-icon-button aria-label="Clear"
                (click)="clearValue()">
                <mat-icon>close</mat-icon>
            </button>
        </mat-form-field>


        <span *ngIf="_prod.can_edit">
            <form [formGroup]="myForm" (ngSubmit)="edit()">

                <mat-form-field>
                    <mat-label>edit the name</mat-label>
                    <input matInput tabindex="1" type="text" autofocus placeholder="name"
                        formControlName="product_name" />
                </mat-form-field>

                <br>

                <mat-form-field>
                    <mat-label>edit the price</mat-label>
                    <input matInput tabindex="2" #price type="number" placeholder="price" formControlName="price" />
                </mat-form-field>

                <br>

                <mat-form-field>
                    <mat-label>edit the image</mat-label>
                    <input matInput type="text" placeholder="image" formControlName="img" readonly />
                </mat-form-field>

                <br>

                <mat-form-field>
                    <mat-label>edit the category</mat-label>
                    <input #category matInput type="text" placeholder="category" [matAutocomplete]="autoCat"
                        formControlName="category_name" />
                    <mat-autocomplete tabindex="3" autoActiveFirstOption #autoCat="matAutocomplete">
                        <mat-option *ngFor="let cat of all_categories" [value]="cat">
                            {{cat}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>

                <br>

                <button tabindex="6" [disabled]="myForm.invalid || price <= 0
        || (!category && !all_categories.includes(category.value))" type="submit">
                    save
                </button>

            </form>
        </span>

        <span *ngIf="_prod.can_edit">
            <p>for edit img please choose from file</p>
            <form (submit)="saveImg($event)">
                <input tabindex="4" type="file" (change)="file($event)">
                <button tabindex="5" type="submit">send file</button>
            </form>
        </span>

        <br>
        <hr>

        <button *ngIf="_prod.can_edit" (click)="_prod.can_edit=false;product.setValue('')">cancle edit</button>
    </mat-card-content>
</mat-card>